<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adding Two Numbers</title>

    <style>
        #displayresult{
            background-color: aquamarine;
            height: 20px;

        }
    </style>
</head>
<body>
    <div id="displayresult"></div>
    <script>
        var num1 = parseInt(prompt("Please enter number one"));
        var num2 = parseInt(prompt("Please enter number two"));

        var result = num1+num2;

        document.getElementById("displayresult").innerHTML = result;
    </script>

</body>
</html>